[flake8]
ignore =
    I001
    I003
    I005
    E123
    W503,
    F811,
    R503,
    R504,
    R505
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10